to bubble_shooter
	cs ct 
	PR (se "Dobro "došli "u "BUBBLE "SHOOTER "!)
	PR (se "Očekujte "dobru "zabavu "!)
	PR ("-----------------------------------------)
	wait 150 PR (se "PRAVILA "IGRE)
	PR (se "- "Ako "želite "naciljati "na "balon "kliknite "i "držite "P)
	PR (se "- "Nakon "toga "kliknite "Z "da "se "balon "probuši)
	PR ("-----------------------------------------)
	wait 150 PR (se "Morate "izabrati "koliko "balona "želite ":)
	make "n readword
	wait 100 PR ("-----------------------------------------)
	PR (se "Neka "igra "započne "!)
	PR ("-----------------------------------------)
	navigacija :n 
	
end 

to kvadrat 
	lt 90 fd 250/2 
	seth 0 
	repeat 2 [fd 490 rt 90 fd 250 rt 90]
end

to mjehurici :n 
	make "boje [red green blue purple]
	repeat :n [
	make "p pos
	repeat 10 [
	make "slucajno pick :boje
	setpc "black
	setfc :slucajno
	pd circle 12.5
	fill 
	rt 90 pu fd 25 pd lt 90]
	pu setpos :p  
	bk 25]
end 

to navigacija :n
	make "cz 0 
	zajedno :n 
	(keyboardon [nesto][nesto2])
end

to nesto 
	make "l []
	if keyboardvalue = ascii "P [pu MOUSEON [SETPOS MOUSEPOS PENDOWN] [PENUP] [] [] [SETPOS MOUSEPOS]]
	if keyboardvalue = ascii "Z [
		pu setpc "black
		setfc "black 
		make "l lput xcor :l 
		make "l lput ycor :l
		wait 20 MOUSEOFF pu home 
		setpos :l seth 0 
		make "color pixel 
		make "c 0 
		while [pixel = :color][
			pu fd 25
			make "c :c+1
		]
		pu bk 25*:c 
		while [pixel = :color][pu fd 0.1]
		pu bk 12.5 
		repeat :c [setpc "black circle 12.5 setfc "black fill pu fd 25 pd]
		make "cz :cz+:c 
		pr (se "SCORE: :cz)
		]
end

to nesto2
	if keyboardvalue = ascii "P [wait 20 MOUSEOFF pu home pd]
end 

to zajedno :n 
	setpc "black
	pd kvadrat fd 490
	bk 12.5 rt 90 pu fd 12.5 seth 0 
	pd mjehurici :n 
	pu home pd 
end 

Make "boje [red green blue purple]
Make "c 1
Make "color [0 128 0]
Make "cz 7
Make "l [-13 451]
Make "n 2
Make "p [-112.499999 452.499999]
Make "slucajno "blue
