to in :x :l
	foreach :l [
		if ? = :x [op "true]
	]
	op "false
end

to kvadrat :a
	repeat 2 [fd :a rt 90 fd 20 rt 90]
	rt 45 pu fd 3 pd 
	setfc "green fill 
	pu bk 3 pd lt 45
	make "c2 sqrt(400+400)
	repeat 5[

	repeat 2 [fd :a/10 rt 45 fd :c2 rt 90+45]
	fd (:a/10)/2
	rt 45 pu fd 3 pd 
	setfc "yellow fill 
	pu bk 3 pd lt 45
	fd (:a/10)/2
	pu fd :a/10 pd]

	pu bk :a pd 
end

to main
	ht
	; player
	make "y 0
	make "grav 0
	make "weight 1
	make "jumpheight 7
	make "keys []
	(KEYBOARDON [onkeydown] [onkeyup])

	;game rendering
	make "FPS 60
	forever [
		tick
		eventcheck
		wait 60/:FPS ;60 is roughly one second
		eventcheck
	]
end

to okvir :a :b
	;pomicemo se 
	pu setxy ycor-300 xcor-300
	pu bk 19 
	setx xcor-200 pd

	;crtamo zeleni okvir (obrub)
	setpencolor "green 
	setpensize [0 10]
	pd repeat 2 [fd :a rt 90 fd :b rt 90]
	setpencolor "black 
	setpensize [0 0]

end 

to onkeydown
	localmake "k char keyboardvalue
	if (keyboardvalue = 32) [make "k "SPACE]
	make "keys lput :k :keys
end

to onkeyup	
	localmake "k char keyboardvalue
	if (keyboardvalue = 32) [make "k "SPACE]
	make "keys remove :k :keys
end

to pomicanje :a :b :koliko 
	;pomicemo se i crtamo okvir 
	for [i 1 5][
		pu home 
		cs 
		pd okvir :a :b
		rerandom 
		pozadina :i+:b :a :b :koliko 
		setx xcor-:i+:b 
		wait 20 
		;if pritisnuto " " = "true ;[]
		main 
	]
end  

to pozadina :razmak :a :b :koliko 
	;crtamo okvir i pomicemo se 
	make "lista [500 150 260 320 530 440 190 500 360 480]
	pd setx xcor-:razmak 
	pu repeat 2 [fd :a rt 90 fd :b rt 90]
	rt 90 
	;crtamo prepreke 
	repeat :koliko [
		make "slucajno pick :lista 
		pu fd (:b-20*:koliko)/(:koliko+1)
		lt 90
		pd repeat 2 [fd :slucajno rt 90 fd 20 rt 90]
		pu fd :slucajno+100 
		pd repeat 2 [fd :a-(:slucajno+100) rt 90 fd 20 rt 90]
		pu bk :slucajno+100 
		pu rt 90 fd 20
	]
end

to pritisnuto :k
	op (in (uppercase :k) :keys)
end 

to ptica 
	repeat 4 [fd 20 rt 90]
end 

to tick
	;handling input   
	pr :keys
	if (or (in "SPACE :keys) (in "& :keys)) [make "grav :jumpheight]
	

	;handling jumps
	make "y :y+:grav
	if :y < -300 [make "y -300 make "grav :weight]
	make "grav :grav-:weight

	;drawing the player
	;cs
	setpc "white 
	circle 10 
	setpc "black 
	pu setxy -450 :y pd
	circle 10
end

Make "a 630
Make "b 950
Make "c2 28.2842712474619
Make "for.final 5
Make "for.initial 4
Make "for.instr [pu home cs pd okvir :a :b rerandom pozadina :i+:b :a :b :koliko setx xcor-:i+:b wait 20 if pritisnuto " " = "true]
Make "for.step 1
Make "for.tester [:for.initial > :for.final]
Make "for.values [i 1 5]
Make "for.var "i
Make "fps 60
Make "grav -1
Make "i 4
Make "jumpheight 7
Make "keys [\[]
Make "koliko 10
Make "lista [500 150 260 320 530 440 190 500 360 480]
Make "movespeed 10
Make "rad 10
Make "slucajno 260
Make "weight 1
Make "x 0
Make "y -300
