to bubble_shooter
	st cs ct ss
	PR [Dobro došli u BUBBLE SHOOTER !]
	PR [Očekujte dobru zabavu !]
	PR [-----------------------------------------]
	wait 200 PR (se "PRAVILA "IGRE)
	PR [Ako želite naciljati na balon kliknite i držite P]
	PR [Nakon toga kliknite Z da se balon probuši]
	PR [-----------------------------------------]
	wait 250 PR [Morate izabrati koliko redova balona želite]
	localmake "n readword
	wait 200 PR [-----------------------------------------]
	PR [Neka igra započne !]
	PR [-----------------------------------------]
	MOUSEON [pritisnut] [] [] [] []
	navigacija :n 
	
end 

to kvadrat 
	lt 90 fd 250/2 
	seth 0 
	repeat 2 [fd 490 rt 90 fd 250 rt 90]
end

to mjehurici :n 
	make "boje [red green blue purple]
	repeat :n [
	localmake "p pos
		repeat 10 [
			make "slucajno pick :boje
			setpc "black
			setfc :slucajno
			pd circle 12.5
			fill 
			rt 90 pu fd 25 pd lt 90
		]
		pu setpos :p  
		bk 25
	]
end 

to navigacija :n
	make "cz 0 
	zajedno :n 
	pu nestodrugo 
end

to pritisnut
	pu setpos mousepos pd
	nestodrugo
	if (not and pixel = [0 0 0] pixel = [255 255 255])[
		pr pixel
		make "l []
		pu setpc "black
		setfc "black 
		make "l lput xcor :l 
		make "l lput ycor :l
		wait 20 pu home 
		setpos :l seth 0 
		make "color pixel 
		make "c 0 
		while [pixel = :color][
			pu fd 25
			make "c :c+1
		]
		pu bk 25*:c 
		while [pixel = :color][pu fd 0.1]
		pu bk 12.5 
		repeat :c [setpc "black pd circle 12.5 setfc "black  pu fd 25 pd]
		make "cz :cz+:c 
		pr (se "SCORE: :cz) 
	]




end 

to zajedno :n 
	setpc "black
	pd kvadrat fd 490
	bk 12.5 rt 90 pu fd 12.5 seth 0 
	pd mjehurici :n 
	pu home pd 
end 

Make "boje [red green blue purple]
Make "c 1
Make "color [0 0 0]
Make "cz 1
Make "l [0 0]
Make "n 2
Make "p [-112.499999 452.499999]
Make "slucajno "green
Make "startup [bubble_shooter]
